<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>maven-enterprise-application</artifactId>
        <groupId>com.mt</groupId>
        <version>1.0</version>
    </parent> 
 <!-- <groupId>com.mt</groupId>
  <artifactId>maven-enterprise-application</artifactId>
  <packaging>ear</packaging>
  <version>0.0.1-SNAPSHOT</version> -->
	
  <name>maven-enterprise-application</name>
	
<description>Maven enterprise Project for Java Project</description>
	
	<organization>
		<name>Mithun Technologies</name>
		<url>http://mithuntechnologies.com/</url>
	</organization>
	
 <!-- <url>http://maven.apache.org</url> -->
  
  <properties>
	<!-- versions -->
	  <jdk.version>1.8</jdk.version>
		<spring.version>5.1.2.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
	<sonar.host.url>http://54.219.163.205:9000/</sonar.host.url>
	<sonar.login>squ_964c93f1ade2ae3cbc6cdf1ecd0b5fe55be9169d</sonar.login>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
  
<!--	<distributionManagement>
	
	   <repository>
	      <id>nexus</id>
	      <name>Mithun Technologies Releases Nexus Repository</name>
	      <url>http://18.144.65.92:8081/repository/enterprises-release/</url>
	    </repository> 
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Mithun Technologies Snapshot Nexus Repository </name>
	      <url>http://18.144.65.92:8081/repository/enterprises-snapshot/</url>
	    </snapshotRepository>
	    
	</distributionManagement> -->

 <!-- <build>
    <finalName>MavenEnterpriseApp-ear</finalName>
  </build> 
    <dependencies>
        <dependency>
            <groupId>com.mt</groupId>
            <artifactId>MavenEnterpriseApp-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies> -->
</project> 

